cv.name = mwilczek-net
cv.email = wilczek-net@users.noreply.github.com
cv.page =  https://mwilczek-net.github.io/
cv.skills.python = good
cv.skills.java = good
cv.skills.c++.level = a bit
cv.skills.os = Windows
cv.skills.os = Linux
cv.skills.os = OS X
